# cocktailApp

./: .gitignore.txt  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hebreuyannis/cocktailapp/: ApplicationTest.kt  ExampleInstrumentedTest.kt  TestAppComponent.kt  TestCocktailApplication.kt  TestRunner.kt
app/src/androidTest/java/com/hebreuyannis/cocktailapp/di/: FakeFavoriteModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hebreuyannis/cocktailapp/: CocktailApplication.kt  CouroutineModule.kt  DispatcherProvider.kt  MainActivity.kt  NavigationUtils.kt  SingleLiveEvent.kt  SnackbarMessage.kt  SnackbarMessageManager.kt
app/src/main/java/com/hebreuyannis/cocktailapp/di/: ApiRequestInterceptor.kt  AppComponent.kt  FavoriteDaoModule.kt  NetworkModule.kt  RepositoryModule.kt  SnackbarModule.kt  UseCaseModule.kt
app/src/main/java/com/hebreuyannis/cocktailapp/helper/: SwipeToDeleteCallback.kt
app/src/main/java/com/hebreuyannis/cocktailapp/mappers/: DomainToPresentation.kt  PresentationToDomain.kt
app/src/main/java/com/hebreuyannis/cocktailapp/models/: DrinkPresentation.kt  IngredientPresentation.kt
app/src/main/java/com/hebreuyannis/cocktailapp/ui/: BottomBarBehavior.kt  DrinkDetailFragment.kt  DrinkHomeRecyclerAdapter.kt  FavoriteFragment.kt  FavoriteRecyclerAdapter.kt  HomeFragment.kt  IngredientRecyclerAdapter.kt  MainActivity.kt  MainNavigationFragment.kt  snackbarExt.kt
app/src/main/java/com/hebreuyannis/cocktailapp/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_favorite.xml  item_home.xml  item_ingredient.xml  layout_detail_drink.xml  layout_favorite.xml  layout_home.xml  layout_info_drink.xml  layout_ingredient.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drink_detail_menu.xml  home_search_menu.xml
app/src/main/res/navigation/: nav_grav.xml
app/src/main/res/values/: colors.xml  font_dimens.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hebreuyannis/cocktailapp/: DetailViewModelTest.kt  ExampleUnitTest.kt  FakeDrinkRepository.kt  HomeViewModelTest.kt
data-local/: build.gradle
data-local/src/androidTest/java/com/hebreuyannis/data_local/: ExampleInstrumentedTest.kt
data-local/src/main/: AndroidManifest.xml
data-local/src/main/java/com/hebreuyannis/data_local/: DrinkDatabase.kt
data-local/src/main/java/com/hebreuyannis/data_local/dao/: FavoriteDao.kt
data-local/src/main/java/com/hebreuyannis/data_local/exception/: Exception.kt
data-local/src/main/java/com/hebreuyannis/data_local/mappers/: DomainToEntity.kt  EntityToDomain.kt
data-local/src/main/java/com/hebreuyannis/data_local/models/: FavoriteEntity.kt  FavoriteIngredient.kt  IngredientEntity.kt
data-local/src/main/java/com/hebreuyannis/data_local/repository/: FavoriteRepository.kt
data-local/src/main/res/values/: strings.xml
data-local/src/test/java/com/hebreuyannis/data_local/: ExampleUnitTest.kt
data-remote/: build.gradle
data-remote/src/main/java/com/hebreuyannis/data_remote/api/: CocktailApiService.kt
data-remote/src/main/java/com/hebreuyannis/data_remote/exception/: Exception.kt
data-remote/src/main/java/com/hebreuyannis/data_remote/mappers/: JsonResponseToDomain.kt
data-remote/src/main/java/com/hebreuyannis/data_remote/models/: DrinksResponse.kt  IngredientsResponse.kt
data-remote/src/main/java/com/hebreuyannis/data_remote/repository/: DetailRepository.kt  DrinkRepository.kt
domain/: build.gradle
domain/src/main/java/com/hebreuyannis/domain/models/: Drink.kt  Favorite.kt  Ingredient.kt  Result.kt
domain/src/main/java/com/hebreuyannis/domain/repository/: IDetailRepository.kt  IDrinkRepository.kt  IFavoriteRepository.kt
domain/src/main/java/com/hebreuyannis/domain/usecases/: DeleteAllFavoriteUseCase.kt  DeleteFavoriteByNameUseCase.kt  FlowUseCase.kt  GetAllFavoriteUseCase.kt  GetFavoriteByName.kt  GetIngredientsUseCase.kt  GetRandomDrinksUseCase.kt  InsertFavoriteUseCase.kt  SearchDrinksUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
