ext {
    kotlinVersion = '1.4.10'
    coroutines = '1.3.7'
    materialVersion = "1.3.0-alpha03"
    nav_version = "2.3.1"
    androidxCoreKtxVersion = '1.3.2'
    appcompatVersion = '1.2.0'
    constraintlayoutVersion = '2.0.2'
    okHttpVersion = "4.2.1"
    retrofitVersion = "2.8.1"
    retrofitCoroutinesAdapter = "0.9.2"
    moshiConverterVersion = '2.7.0'
    daggerVersion = "2.27"
    glideVersion = "4.11.0"


    appDependencies = [
            navigationFragment : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationArgs     :"androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version",
            navigationUi       : "androidx.navigation:navigation-ui-ktx:$nav_version",
            androidxKtx        : "androidx.core:core-ktx:$androidxCoreKtxVersion",
            appCompat          : "androidx.appcompat:appcompat:$appcompatVersion",
            material           : "com.google.android.material:material:$materialVersion",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",

            daggerAnd          : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndSupport   : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerKaptprocessor: "com.google.dagger:dagger-android-processor:$daggerVersion",
            daggerKaptcompiler : "com.google.dagger:dagger-compiler:$daggerVersion",

            glide              : "com.github.bumptech.glide:glide:$glideVersion",
            glideKaptCompiler  : "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    dataDependencies = [
            okhttp           : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            retrofit         : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            moshiConverter   : "com.squareup.retrofit2:converter-moshi:$moshiConverterVersion",
            retrofitCoroutine: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitCoroutinesAdapter"

    ]

    domainDependencies = [
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    ]

    testDependencies = [
            navigationFragmentTest : "androidx.navigation:navigation-testing:$nav_version",
            junit                  : 'junit:junit:4.+',
            junitDx                : 'androidx.test.ext:junit:1.1.2',
            espresso               : 'androidx.test.espresso:espresso-core:3.3.0',
            daggerKaptProcessorTest: "com.google.dagger:dagger-android-processor:$daggerVersion",
            daggerKaptCompilerTest : "com.google.dagger:dagger-compiler:$daggerVersion"
    ]

}