plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("kotlin-kapt")
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.hebreuyannis.cocktailapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    material = "1.3.0-alpha03"
    nav_version = "2.3.1"
}
dependencies {

    implementation project(':domain')

    implementation domainDependencies.kotlin
    implementation appDependencies.navigationFragment
    implementation appDependencies.navigationUi
    implementation appDependencies.androidxKtx
    implementation appDependencies.appCompat
    implementation appDependencies.material


    // Testing Navigation
    androidTestImplementation testDependencies.navigationFragmentTest
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.junitDx
    androidTestImplementation testDependencies.espresso
}