plugins {
    id("java-library")
    id("kotlin")
}

dependencies {

    implementation project(':domain')

    api dataDependencies.retrofit
    api dataDependencies.moshiConverter
}

sourceCompatibility = JavaVersion.VERSION_1_8.toString()
targetCompatibility = JavaVersion.VERSION_1_8.toString()

sourceSets {
    main.java.srcDirs += 'src/main/java'
}
